{
  "name": "abdulachik.dev",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "preview": "next build && next start",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@code-hike/mdx": "^0.8.3",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-select": "^1.2.2",
    "@vercel/analytics": "^1.0.1",
    "@vercel/og": "^0.5.7",
    "class-variance-authority": "^0.6.0",
    "clsx": "^1.2.1",
    "contentlayer": "^0.3.3",
    "lucide-react": "^0.241.0",
    "luxon": "^3.3.0",
    "next": "^13.4.5",
    "next-contentlayer": "^0.3.3",
    "next-intl": "2.15.0-beta.5",
    "next-themes": "^0.2.1",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reading-time": "^1.5.0",
    "shiki": "^0.14.2",
    "tailwind-merge": "^1.13.1",
    "tailwindcss-animate": "^1.0.6",
    "typescript": "^5.1.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/luxon": "^3.3.0",
    "@types/node": "18.16.1",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "autoprefixer": "10.4.14",
    "esbuild": "0.17.0",
    "eslint": "8.39.0",
    "eslint-config-next": "^13.4.5",
    "tailwindcss": "3.3.2"
  }
}
