{
  "editor.wordWrap": "wordWrapColumn",
  "editor.wrappingIndent": "same",
  "editor.wordWrapColumn": 100,
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.formatOnSave": true,
  "i18n-ally.localesPaths": ["translations/*"],
  "i18n-ally.keystyle": "nested"
}
